# Carrot-BE

./: README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/land/leets/Carrot/: CarrotApplication.java
src/main/java/land/leets/Carrot/domain/apply/controller/: ApplyController.java  SuccessMessage.java
src/main/java/land/leets/Carrot/domain/apply/domain/: Applicant.java  AppliedPost.java
src/main/java/land/leets/Carrot/domain/apply/entity/: Apply.java
src/main/java/land/leets/Carrot/domain/apply/exception/: ApplyErrorMessage.java  ApplyException.java
src/main/java/land/leets/Carrot/domain/apply/repository/: ApplyRepository.java
src/main/java/land/leets/Carrot/domain/apply/service/: ApplyService.java
src/main/java/land/leets/Carrot/domain/business/entity/: Business.java
src/main/java/land/leets/Carrot/domain/career/entity/: Career.java  WorkType.java
src/main/java/land/leets/Carrot/domain/career/repository/: WorkTypeRepository.java
src/main/java/land/leets/Carrot/domain/career/service/: WorkTypeService.java
src/main/java/land/leets/Carrot/domain/image/service/: S3ImageService.java
src/main/java/land/leets/Carrot/domain/interest/entity/: Interest.java
src/main/java/land/leets/Carrot/domain/location/entity/: AreaBaseEntity.java  DetailArea.java  DoArea.java  Location.java  (+2 more)
src/main/java/land/leets/Carrot/global/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/land/leets/Carrot/: CarrotApplicationTests.java
(+119 files in other folders)
